{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red236\green226\blue122;\red175\green170\blue88;\red253\green140\blue143;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c94118\c90196\c54902;\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13700\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract this package in the root of your web site. If your site is\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 http://www.example.com
\f0\fs28 \cf2 \cb3 \strokec2 , you should be able to access a file named\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 http://www.example.com/favicon.ico
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 Insert the following code in the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 <head>
\f0\fs28 \cf2 \cb3 \strokec2 \'a0section of your pages:\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf6 \cb2 \strokec6 <link
\f1\b0 \cf3 \strokec3  
\f2\b \cf7 \strokec7 rel
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "apple-touch-icon"\cf3 \strokec3  
\f2\b \cf7 \strokec7 sizes
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "180x180"\cf3 \strokec3  
\f2\b \cf7 \strokec7 href
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "/apple-touch-icon.png"
\f2\b \cf6 \strokec6 >
\f1\b0 \cf3 \strokec3 \
\ls1\ilvl0
\f2\b \cf6 \strokec6 <link
\f1\b0 \cf3 \strokec3  
\f2\b \cf7 \strokec7 rel
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "icon"\cf3 \strokec3  
\f2\b \cf7 \strokec7 type
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "image/png"\cf3 \strokec3  
\f2\b \cf7 \strokec7 sizes
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "32x32"\cf3 \strokec3  
\f2\b \cf7 \strokec7 href
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "/favicon-32x32.png"
\f2\b \cf6 \strokec6 >
\f1\b0 \cf3 \strokec3 \
\ls1\ilvl0
\f2\b \cf6 \strokec6 <link
\f1\b0 \cf3 \strokec3  
\f2\b \cf7 \strokec7 rel
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "icon"\cf3 \strokec3  
\f2\b \cf7 \strokec7 type
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "image/png"\cf3 \strokec3  
\f2\b \cf7 \strokec7 sizes
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "16x16"\cf3 \strokec3  
\f2\b \cf7 \strokec7 href
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "/favicon-16x16.png"
\f2\b \cf6 \strokec6 >
\f1\b0 \cf3 \strokec3 \
\ls1\ilvl0
\f2\b \cf6 \strokec6 <link
\f1\b0 \cf3 \strokec3  
\f2\b \cf7 \strokec7 rel
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "manifest"\cf3 \strokec3  
\f2\b \cf7 \strokec7 href
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "/manifest.json"
\f2\b \cf6 \strokec6 >
\f1\b0 \cf3 \strokec3 \
\ls1\ilvl0
\f2\b \cf6 \strokec6 <link
\f1\b0 \cf3 \strokec3  
\f2\b \cf7 \strokec7 rel
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "mask-icon"\cf3 \strokec3  
\f2\b \cf7 \strokec7 href
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "/safari-pinned-tab.svg"\cf3 \strokec3  
\f2\b \cf7 \strokec7 color
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "#005c88"
\f2\b \cf6 \strokec6 >
\f1\b0 \cf3 \strokec3 \
\ls1\ilvl0
\f2\b \cf6 \strokec6 <meta
\f1\b0 \cf3 \strokec3  
\f2\b \cf7 \strokec7 name
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "theme-color"\cf3 \strokec3  
\f2\b \cf7 \strokec7 content
\f1\b0 \cf3 \strokec3 =\cf8 \strokec8 "#ffffff"
\f2\b \cf6 \strokec6 >
\f1\b0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}